apiVersion: kpack.io/v1alpha1
kind: ClusterStore
metadata:
  name: default
spec:
  sources:
  - image: tszngai/buildpack-nodejs-npm:latest
  - image: tszngai/buildpack-nodejs-engine:latest
  - image: tszngai/buildpack-nodejs-typescript:latest
  - image: tszngai/buildpack-nodejs-yarn:latest
  - image: gcr.io/paketo-buildpacks/java
  - image: gcr.io/paketo-buildpacks/go
  - image: gcr.io/paketo-buildpacks/ruby
  - image: gcr.io/paketo-community/python
